{
  "expo": {
    "name": "movie-app",
    "slug": "movie-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/watcher-icon.png",
    "scheme": "movieapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "imageWidth": 100,
      "image": "./assets/images/watcher.png"
    },
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./assets/GoogleService-Info.plist",
      "bundleIdentifier": "com.kochish.movieapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json",
      "package": "com.kochish.movieapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/watcher-icon.png",
          "imageWidth": 100,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a24536df-4387-4fdc-a771-0aa2f6c8e17e"
      }
    }
  }
}
